.items-layout {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 1000px;
}

.card-item:hover {
  -moz-box-shadow: 2px 2px 5px #333333;
  -webkit-box-shadow: 2px 2px 5px #333333;
  box-shadow: 2px 2px 5px #333333;
}

.card-item {
  flex: 0 0 23%;
  margin: 5px;
  border: 2px solid #232f3e;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  position: relative;
  max-width: 220px;
  height: 240px;
  transform-style: preserve-3d;
  transition: transform .5s;
  cursor: pointer;  
}

.card-item img {
  display: block;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  background: #febd69;
  backface-visibility: hidden;
}

.card-item.flip {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-item.matched {
  border: 5px solid #ff0000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 13px;
}

.front-face {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}